body,html{
   background-color:#00011b;
   min-width: 1200;
    margin:0;
    padding:0;
    max-width: 100%;
    overflow-x: hidden;
}

/* NAVBAR  */

nav{
    display:flex;
    flex-direction: row;
  justify-content: center;
    flex-wrap: wrap;
   /* display text issue resolved */
   margin-top:2rem;
    padding:0;
    height: 3vh;
  gap:3rem;
}

.logo i{
    color:white;
    width:103.64px;
    font-size: large;
    font-weight:bolder;
    top:33%;
    font-family: 'Montserrat', sans-serif;
}
.logo img{
    top:30%;
    height:21.49px;
    width:103.67px;
}
.options{
    color:white;
 row-gap: 3rem;
 z-index:4;
 position: relative;
   
}
/* .user{
    position: relative;
    display: flex;
    gap:6px;
}
.user-info{
    position: absolute;
} */
.options a{
    text-decoration: none;
    display: flex;
    margin:2px;
    color:#ffffff; text-transform: uppercase;
    font-weight: 700 bold;
    line-height: 14.63px;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}
 .active {
     margin-top:4rem;
    background: linear-gradient(180deg, rgba(255, 153, 109, 0) 38.13%, rgba(255, 0, 0, 0.2) 100%),radial-gradient(51.96% 85.48% at 50% 100%, rgba(255, 153, 109, 0.5) 0%, rgba(255, 0, 0, 0.5) 20.94%, rgba(255, 0, 0, 0) 100%);

}

.specs{
background:linear-gradient(180deg,#10FFC6 0%,#10FFFF 100%);
border-radius:2px;
color:black;
width:5rem;
font-weight: 600;
font-size: 10px;
overflow: hidden;
display: block;
margin-top: 2px;   
height:12px
}

.search-bar{
    width:100%;
max-width: 700px;
display:flex;
align-items: center;

background: rgba(255, 255, 255, 0.1);
}
.search-bar input{
    background:transparent;
    flex:1;
    border:0;
    font-size: 20px;
    outline:none;
    color:#cac7ff;
}
::placeholder{
 
font-weight: 600 bold;
color: #FFFFFF;
padding-left: 6%;
font-size: 19px;
line-height: 15px;
text-transform: capitalize;
opacity: 0.4;
margin-left:32px;
}

.search-bar img {
padding: 4px 3px 3px 3px;
margin-left:5px;
}
.search-bar button {
    border:0;
    border-radius:50%;
    width:11.85px;
    height:11.85px;
    background: #58629b44;
    cursor:pointer;
}
.specs1{
    display: inline;
    height:10px;
}
.club{
    display: inline-flex;
}

/* packs heading */

.heading {
    margin-top:88px;
    /* margin-left: 200px; */
    font-weight: 800;
    font-size: 60px;
    line-height: 73px;
    color:#ffffff;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}
.sub-h{
display: flex;
flex-wrap: wrap;
}
hr{
 border-top:0.5px solid grey;
  opacity: 0.2;
width:1100px;
margin-top: 3rem;
}

.sub-h p{
color:grey;
font-family: 'Montserrat', sans-serif;
font-size:20px;
width:1228px;
font-weight:500;
margin: auto;
line-height: 24px;
white-space: normal;
position: relative;
/* margin-left:200px; */
}
.packs{
    margin-top:3.2rem;
    /* margin-left:12.5rem; */
    margin-bottom: 0;
}
.packs h2{
    color:white;
    font-family: 'Montserrat', sans-serif;
    margin:3px;
}
.packs p{
    color:grey;
    font-family: 'Montserrat', sans-serif;
    font-size:14px;
    line-height: 17px;
    font-weight:500;
    margin-top:0px;
}
.img-fluid{
   width:80%;
   height:auto;
   object-fit: cover;
   object-position: bottom;
}
@media screen and (max-width:800px) 
{
    .packs  {
        padding:0px 20px;
    }
    .packs img{
        width:100%;
        height:auto;
    }
}
@media   (max-width:1000px)
{
    .sub-h 
    {
    padding:0px 0px 20px 0px;
   
    }
}

/* cards css */

.cards{
    margin:0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* margin-left:200px; */
    flex-flow: wrap;
    gap:20px;
    font-family: sans-serif;
}
.card_content{
   padding:12px;
   display: flex;
   flex-direction: column;
   text-align: left;
   transform: none;
}
.card_image{
    width:100%;
    display: block;
}
.card-title{
    font-size:24px;
    color:#ffffff;
    font-weight: 500 bold;
    line-height: 21.94px;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
}
.card-grade
{
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-size:18px;
    color:#ffffff;
    opacity: 0.8px;
}
.card-date{
    color: #10EEDD;
    font-family: 'Montserrat', sans-serif;
}
.card-date-r{
    color: #ff0000;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.card-price
{
margin-top:10px;
color:#ffffff;
font-family: Montserrat;
font-size: 28px;
font-weight: 700;
line-height: 34px;
text-align: left;
}
@media screen and (max-width:500px) {
    .card{
        width:80%;
    }
}
@media screen and (max-width:1000px)
{
    .card{
        width:50%;
        height: auto;
    }
}

/* ONSALE PAcks css */
.t{
    justify-content: flex-start;
    display: flex;
/* margin-left:200px; */
    flex-wrap: wrap;
    gap:1.3rem;
 }
 .tag{
 position: relative;
     z-index: 0;
 margin:0;
 }

 .tag .reserve{color: black;
    background: linear-gradient(180deg, #10FFC6 0%, #10FFFF 100%);
    width:fit-content;
    height:28px;
    padding: 3px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
text-align: center;
font-size:20px;
margin:0;
line-height: 24px;

position: absolute;
top:10px;
z-index: 2;
left:120px;
}
 .tag span{color: aliceblue;
     background:rgb(228, 55, 55);
     width:fit-content;
     height:28px;
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 800;
 text-align: center;
 font-size:20px;
 margin:0;
 line-height: 24px;
 padding:4px;
 position: absolute;
 top:10px;
 z-index: 2;
 left:148px;
 }
 img{
  
     z-index:2;
 }
 
 .cards{
     margin:0 auto;
     display: flex;
     flex-direction: row;
     justify-content: flex-start;
     /* margin-left:200px; */
     flex-flow: wrap;
     gap:20px;
     font-family: sans-serif;
 }
 .card_content{
    padding:12px;
    display: flex;
    flex-direction: column;
    text-align: left;
    transform: none;
 }
 .card_image{
     width:100%;
     display: block;
 }
 .card-title{
     font-size:24px;
     color:#ffffff;
     font-weight: 500 bold;
     line-height: 21.94px;
     font-family: 'Montserrat', sans-serif;
     white-space: nowrap;
 }
 .card-grade
 {
     font-weight: 500;
     font-family: 'Montserrat', sans-serif;
     font-size:18px;
     color:#ffffff;
     opacity: 0.8px;
 }
 .card-date{
     color: #10EEDD;
     font-family: 'Montserrat', sans-serif;
 }
 .card-price
 {
 margin-top:10px;
 color:#ffffff;
 font-family: Montserrat;
 font-size: 28px;
 font-weight: 700;
 line-height: 34px;
 text-align: left;
 }

 /* button Element */

 .btn-price{
    margin-top:30px;
}
 .buy-btn{
    color:#ffffff;
    width:161px;
    height:43px;    
    cursor: pointer;
    border-radius:500px;
    background-color: rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    border:2px solid #ffffff;
    letter-spacing:2px;
}
@media screen and (max-width:300px) {
    .buy-btn{
        max-width:300px;
    }
}


/* SOLD OUT PACKS */


.sold-out div{
font-family: 'Montserrat',sans-serif;
font-style: normal;
font-weight: 800;
font-size: 25.7745px;
width:185px;
margin-left:10%;
position: absolute;
text-align: center;
z-index: 2;
}
.sold-out
{
    background-color: black;
    color:red;
    border:4px solid red;
    width:256px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top:17%;
    z-index: 0;
}

img{

   height: auto;
   margin:0;
   z-index: 2;
}
.setup{
  
    display:flex;
    flex-direction: row;
    justify-self: space-between;
    flex-wrap: wrap;
    gap:7rem;
    
}

/* 
Commom question css */

.ques-heading
{
overflow: auto;
margin:50px 0px 50px 0px; 
}
.ques-heading div{
margin:0px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 63px;
}
.sub-ques{
    
    margin-top:50px;
}
.sub-ques h3{
    font-family: 'Montserrat';
font-style: normal;
width: 100%;
font-weight: 800;
color:  #10FFC6;
font-size:27px;
letter-spacing:2PX;
}
.sub-desc{
    font-weight: 500;
    font-size: 20px;
    font-family: 'Montserrat';
font-style: normal;
    line-height: 24px;
    max-width: 1260px;
    color: #FFFFFF;
    max-width: 1020px;
    height: auto;
    opacity: 0.6;
}
.border-bottom{
    border-bottom: 2px solid red; 
   
margin-top: 10px;
width:45px;
height: 2px;
border-radius: 50px;
background: linear-gradient(180deg, rgba(255, 153, 109, 0) 38.13%, rgb(255 0 0 / 59%) 100%);}
.link1{
    align-items: center;
    
    position: relative;
    justify-content: center;
    font-family: 'Montserrat',sans-serif;
    font-size:12px;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(255, 153, 109, 0) 43.13%, rgba(250, 0, 0, 0.673) 100%);
    text-transform: uppercase;
}

/* FOOTER */

footer{
    display: flex;
    align-items: center;
    position: relative;
    height:166px;
    flex-wrap:wrap;
    gap:3rem;
    background-color: rgb(255, 255, 255);
    justify-self: center;
}
.rario-desc{
    display: flex;
    flex-direction: column;
    transform: none;
    flex-wrap: wrap;
}
.rario-desc span{
    font-size:12px;
    font-weight: 500;
    font-family: 'Montserrat',sans-serif;
    color:#978484;
margin: 5px;
margin-left:90px;
}
.rario-links{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    cursor: inherit;
}
.rario-links div{
    font-family: 'Montserrat';
    font-style: normal;
     color: rgb(84, 79, 79);
    line-height:20px;
    padding-right:10px;
    font-weight: 500;
    font-size: 15px;
    cursor:pointer;
    font-family: 'Montserrat',sans-serif;
}
.container-links{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    padding:0;
    margin-top:24px;
    gap:1rem;
}

.icc-logo{
    display: flex;
    white-space: nowrap;
    flex-direction: column;
    flex-wrap:wrap;
    position: relative;
}
#icc-1{
    width:40px;

}
#icc-2{
    width:40px;

}
.img-logo img{
width:78px;

top:10%;
}

.footer-design{
    position: absolute;
right:0;
bottom:0px;
overflow-y: none;


}
.footer-img{
    height:247px;
width:166px;
}
.main-div{
    width: 80%;
    margin:0 auto;
}
.notification{
    background: radial-gradient(79.55% 79.55% at 39.95% 8.68%, #FF996D 0%, #FF0000 100%),linear-gradient(0deg, #EE3233, #EE3233);
    width: 5px;
    height: 5px;
    border-radius: 50%;
box-sizing: border-box;
padding:6px;    
z-index:1;
left:17px;
position: absolute;
}
/* All media Queries used */

@media screen and (max-width:1308px) {
 footer{
     display: flex;
     position: relative;
     height: auto;
    
 }   
}
@media  (max-width:900px)
{
    .footer-design{
        bottom:px; 
        overflow-y: hidden;
    }
    .rario-desc {
      display: flex;
      flex-wrap: wrap;
      margin-right:35px;
    }
    .content-footer{
        padding:6rem;
    }
}
@media screen and (max-width:1307px) {
    .footer-img{
        width:100px;
        right:0;
        height:200px;

    }
    .footer-design{
        min-height: 200px;
        bottom:90px;   
        float: right;
    }
}
@media  (max-width:866px)
{
nav{
    margin-top:10px;
    padding:10px;
    gap:3rem;
    display: flex;
  
}
.search-bar{
 
    width:150px;
}

}
@media (min-width:555px)and (max-width:610px)
{
.footer-design{
    bottom:212px;
    height: auto;
}
}
    @media (min-width:800px)and (max-width:1468px)
    {
    .icc-logo,.img-logo{
        position: relative;
       margin-right:100px;
    }
    }
    @media (max-width:550px) 
    {
        body{
            zoom:65%;
        overflow-x: 0;
        }
        .heading{
          margin-top:10rem;
        }
    }

    /* heading issue  responsive resolved*/
    
    @media  (max-width:600px)
    {
        .heading{
            margin-top:10rem;
        }
    }
     /* CARD MEDIA QUERY USED */
 @media screen and (max-width:500px) {
    .card{
        width:80%;
    }
}
@media screen and (max-width:1000px)
{
    .card{
        width:50%;
        height: auto;
    }
}
